USER=hyungnoh
DOMAIN_NAME=hyungnoh.42.kr

# MYSQL setup
MYSQL_ROOT_PASSWORD=1qaz2wsx
MYSQL_USER=bca
MYSQL_PASSWORD=1qaz

# Wordpress setup
WORDPRESS_NAME=inception
WORDPRESS_USER_EMAIL=hyungnoh@42.kr
WORDPRESS_ROOT_LOGIN=master
WORDPRESS_ROOT_EMAIL=master@42.kr

# ftp setup
FTP_USER=bca
FTP_PASSWORD=1qaz